#驱动配置信息
driver-class-name=com.mysql.cj.jdbc.Driver
#基本连接信息
jdbc.username=root
jdbc.password=root
jdbc.url=jdbc:mysql://192.168.92.1:3306/david_blog?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8

#连接池属性
druid.initial-size=15
druid.max-active=100
druid.min-idle=15
druid.max-wait=60000
druid.time-between-eviction-runs-millis=60000
druid.min-evictable-idle-time-millis=300000
druid.test-on-borrow=false
druid.test-on-return=false
druid.test-while-idle=true
druid.validation-query=SELECT 1
druid.validation-query-timeout=1000
druid.keep-alive=true
druid.remove-abandoned=true
druid.remove-abandoned-timeout=180
druid.log-abandoned=true
druid.pool-prepared-statements=druid.max-pool-prepared-statement-per-connection-size=20
druid.filters=stat,wall,slf4j
druid.use-global-data-source-stat=true
druid.preparedStatement=true
druid.maxOpenPreparedStatements=100
druid.connect-properties.mergeSql=true
druid.connect-properties.slowSqlMillis=5000
